{
    "tasks": [
        {
            "type": "shell",
            "label": "gcc build active file",
            "command": "/opt/rh/devtoolset-7/root/usr/bin/gcc",
            "args": [
                "-g",
                "${file}",
                "${fileDirname}/*util.h",
                "${fileDirname}/*util.c",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/opt/rh/devtoolset-7/root/usr/bin"
            }
        }
    ],
    "version": "2.0.0"
}